VITE_SUPABASE_PROJECT_ID="mtfwmskngpuvvupwcdsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Zndtc2tuZ3B1dnZ1cHdjZHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc5OTMsImV4cCI6MjA4Mzk1Mzk5M30.vsT9xN2QQvK7WNmK_3j95CabPIzr1NHaMEbVL26bilo"
VITE_SUPABASE_URL="https://mtfwmskngpuvvupwcdsg.supabase.co"
